@article{ALJADEFF2016221,
title = "Analysis of Neuronal Spike Trains, Deconstructed",
journal = "Neuron",
volume = "91",
number = "2",
pages = "221 - 259",
year = "2016",
issn = "0896-6273",
doi = "https://doi.org/10.1016/j.neuron.2016.05.039",
url = "http://www.sciencedirect.com/science/article/pii/S0896627316302501",
author = "Johnatan Aljadeff and Benjamin J. Lansdell and Adrienne L. Fairhall and David Kleinfeld",
keywords = "dimensional reduction, feature vector, neuroinformatics, predictive modeling, reverse correlation, systems identification, time series"
}