\documentclass[10pt]{article}
\usepackage{amsmath, amsfonts,amsthm,amssymb}
\usepackage{fancyhdr}
\usepackage{color}
\usepackage{graphicx}
\usepackage{enumerate}

\title{First Crack at GLMs}
\author{Joseph Koblitz}

\begin{document}
\maketitle
\date

%\abstract{ Example abstract. }

\section{GLMs}
  In this document I will be exploring GLMs as a precursor to working with neural spiking data.

  GLM stands for generalized linear model; conceptually, it is a tool used to model response variables with flexible types.

  With ordinary linear regression, we work with normal distributions, but with a GLM, we open ourselves to the possiblity of other random variables (R.V.) such as Poisson counts.

  \subsection{The Setup}
  GLMs need 3 things:
  \begin{enumerate}
    \item A distribution from the exponential family, which in my case is a Poisson R.V.

    \item A linear predictor which is a linear combination of our observed (or independent) variables with unknown parameters (weights).

    \item A link function which relates the linear model to the response (or dependent) variable such as a log-link function (taking the logarithm of both sides). In general there are commonly used link functions for each distribution type. Often these are decided upon by trying to match the range of the predictors to the response variable (poisson is nonnegative so we use a log-link).
  \end{enumerate}

  (Look at MLE below)
  GLM incorporates multiple parameters

  This changes our joint to:

  $$exp\left[\sum_{i=1}^{n} y_{i} b({\theta_{i}})
  + \sum_{i=1}^{n} c(\theta_{i})
  + \sum_{i=1}^{n} d(y_{i}) \right]$$

  But we aren't really interested in the $\theta$ values since there could be a theta for every observation. If we let $E[Y_{i}] = \mu_{i}$ then for a GLM we can relate a smaller set of parameters, $\vec{\beta}$ and our explanatory variables $\vec{x_{i}}$ to our mean through the link function, $g$.

  By convention (definition???)
  $$g(\mu_{i}) = \vec{x_{i}}^{T}\vec{\beta}$$

  So since we have exploratory variables for each $y_{i}$, we have a matrix
  $$\mathbf{X} =
  \begin{bmatrix}
  \vec{x_{1}}^{T}\\
  \vdots \\
  \vec{x_{2}}^{T}
  \end{bmatrix}$$
Usually the design matrix will have a column of ones as the first column corresponding to the intercept term.
  \subsection{MLE}
    Maximum likelihood estimation is the process of finding an optimal parameter such that our likelihood function is maximized.

    In English, MLE is finding the parameter that gives us our highest probability of being right.

    So how do we do it?

    Let $Y_{1},Y_{2},\ldots,Y_{n}$ be our independent R.Vs with Poisson Distribution. This means they are predicted by:
    $$f(y_{i} | \theta)= \frac{\theta^{y_{i}}e^{-\theta}}{y_{i}!}$$

    Then they have a joint distribution of:

    $$\prod_{i=1}^{n} f(y_{i} | \theta ) =
    \frac{\theta^{\sum y_{i}} e^{-n \theta}}
    {y_{1}!y_{2}! \ldots y_{n}!}$$

    The joint is algebraically the same thing as the likelihood function, we can then solve for our optima. We start by converting our likelihood function to the log-likelihood function.

    $$ \log L = \left(\sum y_{i} \right) \log \theta - n \theta - \sum (\log y_{i}!)$$
    To find the optima we take the derivative with respect to theta which gives us our maximum.
    $$ \hat{\theta} = \sum y_{i}/n = \bar{y} $$

    But wait! How do we know it's maximum? Second derivative is negative so we know $\hat{\theta}$ is a maximum and not a minimum.

    In general the MLE calculation will need to be evaluated via numerical methods.

  \subsection{LSE}
    Least squares estimation is another approach for getting more accurate guesses. If we have a parameter vector we want to estimate, we can estimate it by minimizing the sum of the square of our errors. This is done by taking the derivative of the sum at each parameter $\beta_j$ and solving the system of equations.

\end{document}
