@ARTICLE{10.3389/neuro.09.031.2009,
  
AUTHOR={Herculano-Houzel, Suzana},   
	 
TITLE={The human brain in numbers: a linearly scaled-up primate brain},      
	
JOURNAL={Frontiers in Human Neuroscience},      
	
VOLUME={3},      

PAGES={31},     
	
YEAR={2009},      
	  
URL={https://www.frontiersin.org/article/10.3389/neuro.09.031.2009},       
	
DOI={10.3389/neuro.09.031.2009},      
	
ISSN={1662-5161},   
   
ABSTRACT={The human brain has often been viewed as outstanding among mammalian brains: the most cognitively able, the largest-than-expected from body size, endowed with an overdeveloped cerebral cortex that represents over 80% of brain mass, and purportedly containing 100 billion neurons and 10x more glial cells. Such uniqueness was seemingly necessary to justify the superior cognitive abilities of humans over larger-brained mammals such as elephants and whales. However, our recent studies using a novel method to determine the cellular composition of the brain of humans and other primates as well as of rodents and insectivores show that, since different cellular scaling rules apply to the brains within these orders, brain size can no longer be considered a proxy for the number of neurons in the brain. These studies also showed that the human brain is not exceptional in its cellular composition, as it was found to contain as many neuronal and nonneuronal cells as would be expected of a primate brain of its size. Additionally, the so-called overdeveloped human cerebral cortex holds only 19% of all brain neurons, a fraction that is similar to that found in other mammals. In what regards absolute numbers of neurons, however, the human brain does have two advantages compared to other mammalian brains: compared to rodents, and probably to whales and elephants as well, it is built according to the very economical, space-saving scaling rules that apply to other primates; and, among economically-built primate brains, it is the largest, hence containing the most neurons. These findings argue in favor of a view of cognitive abilities that is centered on absolute numbers of neurons, rather than on body size or encephalization, and call for a re-examination of several concepts related to the exceptionality of the human brain.}
}
@article {Drachman2004,
	author = {Drachman, David A.},
	title = {Do we have brain to spare?},
	volume = {64},
	number = {12},
	pages = {2004--2005},
	year = {2005},
	doi = {10.1212/01.WNL.0000166914.38327.BB},
	publisher = {Wolters Kluwer Health, Inc. on behalf of the American Academy of Neurology},
	issn = {0028-3878},
	URL = {http://n.neurology.org/content/64/12/2004},
	eprint = {http://n.neurology.org/content/64/12/2004.full.pdf},
	journal = {Neurology}
}
@article {Benjamin111450,
	author = {Benjamin, Ari S. and Fernandes, Hugo L. and Tomlinson, Tucker and Ramkumar, Pavan and VerSteeg, Chris and Chowdhury, Raeed and Miller, Lee and Kording, Konrad Paul},
	title = {Modern machine learning outperforms GLMs at predicting spikes},
	year = {2017},
	doi = {10.1101/111450},
	publisher = {Cold Spring Harbor Laboratory},
	abstract = {Neuroscience has long focused on finding encoding models that effectively ask "what predicts neural spiking?" and generalized linear models (GLMs) are a typical approach. It is often unknown how much of explainable neural activity is captured, or missed, when fitting a GLM. Here we compared the predictive performance of GLMs to three leading machine learning methods: feedforward neural networks, gradient boosted trees (using XGBoost), and stacked ensembles that combine the predictions of several methods. We predicted spike counts in macaque motor (M1) and somatosensory (S1) cortices from standard representations of reaching kinematics, and in rat hippocampal cells from open field location and orientation. In general, the modern methods (particularly XGBoost and the ensemble) produced more accurate spike predictions and were less sensitive to the preprocessing of features. This discrepancy in performance suggests that standard feature sets may often relate to neural activity in a nonlinear manner not captured by GLMs. Encoding models built with machine learning techniques, which can be largely automated, more accurately predict spikes and can offer meaningful benchmarks for simpler models.},
	URL = {https://www.biorxiv.org/content/early/2017/10/04/111450},
	eprint = {https://www.biorxiv.org/content/early/2017/10/04/111450.full.pdf},
	journal = {bioRxiv}
}
@article{ALJADEFF2016221,
title = "Analysis of Neuronal Spike Trains, Deconstructed",
journal = "Neuron",
volume = "91",
number = "2",
pages = "221 - 259",
year = "2016",
issn = "0896-6273",
doi = "https://doi.org/10.1016/j.neuron.2016.05.039",
url = "http://www.sciencedirect.com/science/article/pii/S0896627316302501",
author = "Johnatan Aljadeff and Benjamin J. Lansdell and Adrienne L. Fairhall and David Kleinfeld",
keywords = "dimensional reduction, feature vector, neuroinformatics, predictive modeling, reverse correlation, systems identification, time series"
}
@online{tutorial,
  author = {Bjorn Herrmann},
  title = {Linear-nonlinear Poisson (LNP) model},
  year = 2016,
  url = {http://bjornherrmann.com/LNPmodel.html},
  urldate = {2018-06-13}
}
@book{GLMBook ,
author = {Annette J. Dobson},
title = {An Introduction to Generalized Linear Models},
edition = {2},
publisher = {Chapman \& Hall/CRC},
address = {London},
year = {2002}
}
@article{SciKit,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}